<!DOCTYPEhtml>
<html>

<Head>
<title>My First Homepage</title>
</head>

<Body>
<style>
Body {Background-Color: rgb(102, 217, 255)}</style>
<h1>John Hong</h1>
<h2>Student at <a href="https://umaine.edu">University of Maine</a></h2>

<img src="banana.jpg" />

<p>Welcome to my website! Here you will learn about my time in America! (Write more later)</P>

Links:

<ul>
<li>Facebook</li>
<li>Linkedin</li>
<li>BLog</li>
<li>Twitter</li>
</ul>
<A HREF="cv.html"> page2 </A>
<A HREF="cv2.html"> page3 </A>
<A HREF="cv3.html"> page4 </A>
</Body>

<html>
<Html>
